<!-- <!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 ---- Include the above in your HEAD tag ---------

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<! --
---- Include the above in your HEAD tag --------
-->
<!--
<style>
	body {
     background: url('https://static.toiimg.com/photo/62469853.cms') fixed;
    background-size: cover;
}

*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 {
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}


</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col">
         <div class="form-group">
                    <label  class="col-sm-3 control-label">UserName</label>
                    <div class="col-sm-9">
                        {{ FORM.username}}
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        {{ FORM.email }}
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">PassWord</label>
                    <div class="col-sm-9">
                        {{ FORM.password1 }}
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">Confirm Password</label>
                    <div class="col-sm-9">
                        {{ FORM.password2 }}
                    </div>
                </div>

</div>
</div>
<div class="container">
            <form  method="post" class="form-horizontal" role="form" action="/RegUser/">
                  {% csrf_token %}
<div class="container">

                <h2>Registration</h2>

                <div class="form-group">
                    <label  class="col-sm-3 control-label">First Name</label>
                    <div class="col-sm-9">
                        {{ form.First_Name}}
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Last Name</label>
                    <div class="col-sm-9">
                       {{ form.Last_Name}}
                    </div>
                </div>
				<div class="form-group">
                    <label  class="col-sm-3 control-label">Cast</label>
                    <div class="col-sm-9">
                        {{ form.Cast}}
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Email* </label>
                    <div class="col-sm-9">
                        {{ form.Email}}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">HeadPerson Name</label>
                    <div class="col-sm-9">
                        {{ form.HeadPerson}}
                    </div>
                </div>
				<div class="form-group">
                    <label  class="col-sm-3 control-label">Degree</label>
                    <div class="col-sm-9">
                        {{ form.Degree}}
                    </div>
                </div>
				<div class="form-group">
                    <label  class="col-sm-3 control-label">Study Details</label>
                    <div class="col-sm-9">
                        {{ form.Study_Details}}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Hobbies</label>
                    <div class="col-sm-9">
                        {{ form.Hobbies}}
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Native City</label>
                    <div class="col-sm-9">
                        {{ form.Native_City}}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">Current City</label>
                    <div class="col-sm-9">
                        {{ form.Current_City}}
                    </div>
                </div>
				<div class="form-group">
                    <label  class="col-sm-3 control-label">Password*</label>
                    <div class="col-sm-9">
                        {{ form.Password}}
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-3 control-label">Date of Birth*</label>
                    <div class="col-sm-9">
                        {{ form.DOB}}
                        <span class="help-block">Use DD/MM/YYYY Format </span>
                    </div>
                </div>
				<div class="form-group">
                    <label  class="col-sm-3 control-label">Age</label>
                    <div class="col-sm-9">
                        {{ form.Age}}
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-3 control-label"> Father Phone number</label>
                    <div class="col-sm-9">
                        {{ form.Father_PhoneNo }}
                        <span class="help-block">Your phone number won't be disclosed anywhere </span>
                    </div>
                </div>
                <div class="form-group">
                        <label  class="col-sm-3 control-label">Height* </label>
                    <div class="col-sm-9">
                        {{ form.Height}}
                    </div>
                </div>
                 <div class="form-group">
                        <label class="col-sm-3 control-label">Weight* </label>
                    <div class="col-sm-9">
                       {{ form.Weight}}
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3">Gender</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                    {{ form.Gender}}
                            </div>
                        </div>
                    </div>
                </div> <! -- /.form-group   - ->
				<div class="form-group">
                    <label class="control-label col-sm-3">Looking For</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                    {{ form.Looking_For}}

                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <span class="help-block">*Required fields</span>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary btn-block">Register</button>
                  {{ form.errors}}
                <button type="submit"  class="btn btn-primary btn-block">
                     <a style="color:red" href="http://127.0.0.1:8000/LoginUser/"> FOR LOGIN PAGE  CLICK HERE</a>
                 </button>

            </form> <! -- /form -- >


        </div> <! -- ./container - ->

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}












    </style>
    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card2 {
			width: 600px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title2{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}












    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!-- User Register Page -->
        <div class="col" style="margin-top: 150px; margin-right: 300px; ">
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                    <div class="user_card">
                        <div class="d-flex justify-content-center">
                            <h3 id="form-title">REGISTER ACCOUNT</h3>
                        </div>
                        <div class="d-flex justify-content-center form_container">
                            <form method="POST" action="">
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" name="username">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    <input type="email" name="email">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="text" name="password1">
                                </div>
                                <div class="input-group mb-2">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    <input type="text" name="password2">
                                </div>

                                <div class="d-flex justify-content-center mt-3 login_container">
                                    <input class="btn login_btn" type="submit" value="Register Account">
                                </div>
                            </form>
                        </div>

                        <div class="mt-4">
                            <div class="d-flex justify-content-center links">
                                Already have an account? <a href="" class="ml-2">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[0].placeholder='Username..';
		form_fields[1].placeholder='Email..';
		form_fields[2].placeholder='Enter password...';
		form_fields[3].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}

            </script></div>
        <!-- Matrimony Register Page -->
</div>
</body>
</html>

